note/.obsidian/workspace.json (before)
{
  "main": {
    "id": "92468b786da3e6a9",
    "type": "split",
    "children": [
      {
        "id": "950f0de62d647a0c",
        "type": "tabs",
        "children": [
          {
            "id": "35b7504b320e168e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Java/Garbage Collector.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Garbage Collector"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cac5ebb9e9b1bcb9",
    "type": "split",
    "children": [
      {
        "id": "d4ace9e35321cc79",
        "type": "tabs",
        "children": [
          {
            "id": "a6cbf334139d17c8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "459e6e1f231fc91f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "2c0e802cf426d2cc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "e077b0a98aa410d1",
    "type": "split",
    "children": [
      {
        "id": "831b6922385cbdd2",
        "type": "tabs",
        "children": [
          {
            "id": "9d677eae6df23b06",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "JDK, JRE, JVM의 관계.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "JDK, JRE, JVM의 관계 의 백링크"
            }
          },
          {
            "id": "7c67ffff4d6b936d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "JDK, JRE, JVM의 관계.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "JDK, JRE, JVM의 관계 의 나가는 링크"
            }
          },
          {
            "id": "4a76011b5405bbe4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "cae64c98cd99e883",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "JDK, JRE, JVM의 관계.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "JDK, JRE, JVM의 관계 의 개요"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "active": "35b7504b320e168e",
  "lastOpenFiles": [
    "Java/JVM 메모리 구조.md",
    "Java/Garbage Collector.md",
    "Java/Java Thread Monitor.md",
    "Java/JDK, JRE, JVM.md",
    "Spring Web/OOP 적용법 in Spring Web.md",
    "Spring Web/Controller, Service, Repository.md",
    "Spring Web/Argument Resolver.md",
    "Java/record 타입.md",
    "Java/Pattern, Matcher for RegExp.md",
    "Spring Web/Spring MVC.md",
    "Java/Java Multi Threading.md",
    "Spring/OOP 프레임워크.md",
    "Java/enum의 사용법.md",
    "Spring Web/Web Context.md",
    "Spring Web/Interceptor.md",
    "Spring Web/Dispatcher Servlet.md",
    "Spring/Singleton Pattern.md",
    "Spring Web",
    "Spring/Spring Container.md",
    "Spring/Spring Triangle.md",
    "무제 1",
    "Spring",
    "Java",
    "create a link.md"
  ]
}

note/.obsidian/workspace.json (after)
{
  "main": {
    "id": "92468b786da3e6a9",
    "type": "split",
    "children": [
      {
        "id": "950f0de62d647a0c",
        "type": "tabs",
        "children": [
          {
            "id": "35b7504b320e168e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Java/enum 타입.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "enum 타입"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cac5ebb9e9b1bcb9",
    "type": "split",
    "children": [
      {
        "id": "d4ace9e35321cc79",
        "type": "tabs",
        "children": [
          {
            "id": "a6cbf334139d17c8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "파일 탐색기"
            }
          },
          {
            "id": "459e6e1f231fc91f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "검색"
            }
          },
          {
            "id": "2c0e802cf426d2cc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "북마크"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "e077b0a98aa410d1",
    "type": "split",
    "children": [
      {
        "id": "831b6922385cbdd2",
        "type": "tabs",
        "children": [
          {
            "id": "9d677eae6df23b06",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "JDK, JRE, JVM의 관계.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "JDK, JRE, JVM의 관계 의 백링크"
            }
          },
          {
            "id": "7c67ffff4d6b936d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "JDK, JRE, JVM의 관계.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "JDK, JRE, JVM의 관계 의 나가는 링크"
            }
          },
          {
            "id": "4a76011b5405bbe4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "태그"
            }
          },
          {
            "id": "cae64c98cd99e883",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "JDK, JRE, JVM의 관계.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "JDK, JRE, JVM의 관계 의 개요"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:빠른 전환기 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 일일 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "active": "35b7504b320e168e",
  "lastOpenFiles": [
    "Java/record 타입.md",
    "Java/Garbage Collector.md",
    "Java/enum 타입.md",
    "Java/Java Multi Threading.md",
    "Spring Web/Layered Architecture.md",
    "Java/JVM 메모리 구조.md",
    "Java/Java Thread Monitor.md",
    "Java/JDK, JRE, JVM.md",
    "Spring Web/OOP 적용법 in Spring Web.md",
    "Spring Web/Controller, Service, Repository.md",
    "Spring Web/Argument Resolver.md",
    "Java/Pattern, Matcher for RegExp.md",
    "Spring Web/Spring MVC.md",
    "Spring/OOP 프레임워크.md",
    "Spring Web/Web Context.md",
    "Spring Web/Interceptor.md",
    "Spring Web/Dispatcher Servlet.md",
    "Spring/Singleton Pattern.md",
    "Spring Web",
    "Spring/Spring Container.md",
    "Spring/Spring Triangle.md",
    "무제 1",
    "Spring",
    "Java",
    "create a link.md"
  ]
}

note/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Java/Garbage Collector.md",
+                "file": "Java/enum 타입.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Garbage Collector"
+              "title": "enum 타입"
             }
           }
         ]
@@ -171,19 +171,20 @@
   },
   "active": "35b7504b320e168e",
   "lastOpenFiles": [
-    "Java/JVM 메모리 구조.md",
+    "Java/record 타입.md",
     "Java/Garbage Collector.md",
+    "Java/enum 타입.md",
+    "Java/Java Multi Threading.md",
+    "Spring Web/Layered Architecture.md",
+    "Java/JVM 메모리 구조.md",
     "Java/Java Thread Monitor.md",
     "Java/JDK, JRE, JVM.md",
     "Spring Web/OOP 적용법 in Spring Web.md",
     "Spring Web/Controller, Service, Repository.md",
     "Spring Web/Argument Resolver.md",
-    "Java/record 타입.md",
     "Java/Pattern, Matcher for RegExp.md",
     "Spring Web/Spring MVC.md",
-    "Java/Java Multi Threading.md",
     "Spring/OOP 프레임워크.md",
-    "Java/enum의 사용법.md",
     "Spring Web/Web Context.md",
     "Spring Web/Interceptor.md",
     "Spring Web/Dispatcher Servlet.md",
